<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            text-align: center;
        font-size:larger;
        transform: translateX(600px);
        }
        h1{
            text-align: center;
        }
        button{
            transform: translateX(700px);
            width: 100px;

        }
        button:hover{
           background-color: green;
        }
        h3{
            transform: translateX(600px);
        }
        .hh{
            transform: translateX(-150);
        }
        *{
            background-color: lightskyblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <h1>CONTACT FORM</h1>
    <form >
   <table>
        <tr>
            <td>
    <label >Enter your name:</label>
            </td>
            <td>
    <input type="name">
</td>
        </tr>
    <br>
    <br>
   
    <tr>
        <td>
    <label>Date of birth :</label>
        </td>
        <td>
    <input type="date">
    </td>
    </tr>
    <br>
    <br>
    
    <tr>
        <td>
            <label>Enter your Gender:</label>
            
        </td>
        <td>
            <input type="radio" name="bhh">male
            <input type="radio" name="bhh">female
        
        </td>
    </tr>
    <br>
    <br>
    <tr>
        <td>
            <label>Enter your mail id:</label>
        </td>
        <td>
            <input type="email">
        </td>
    </tr>
    <br>
    <br>
 <tr>
        <td>   
            <label>Enter mobile no:</label>
        </td>
        <td>
            <input type="phone no">
        </td>
    </tr>
   </table>
    </form>
    <br>
   <button>submit</button>
   <br>
   <br>
   <h1>I will response few hours</h1>
   <br>
   <br>
   <h3 class="hh">
    or
   </h3>
   <h3> linkdin id name:VIGNESWARAN V 
   <br>call: 9003916887
   </h3>
</body>
</html>